-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema esquema_examen2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema esquema_examen2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `esquema_examen2` DEFAULT CHARACTER SET utf8 ;
USE `esquema_examen2` ;

-- -----------------------------------------------------
-- Table `esquema_examen2`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `esquema_examen2`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(200) NOT NULL,
  `apellido` VARCHAR(200) NOT NULL,
  `email` VARCHAR(200) NOT NULL,
  `contraseña` VARCHAR(200) NOT NULL,
  `creado_en` DATETIME NOT NULL DEFAULT NOW(),
  `actualizado_en` DATETIME NOT NULL DEFAULT NOW() ON UPDATE NOW(),
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `esquema_examen2`.`arbol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `esquema_examen2`.`arbol` (
  `id_arbol` INT NOT NULL AUTO_INCREMENT,
  `plantado_por` VARCHAR(245) NOT NULL,
  `id_jardinero` INT NOT NULL,
  `lugar` VARCHAR(245) NOT NULL,
  `plantado_en` DATETIME NOT NULL DEFAULT NOW(),
  `razon` VARCHAR(245) NOT NULL,
  `especie` VARCHAR(245) NOT NULL,
  PRIMARY KEY (`id_arbol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `esquema_examen2`.`visitas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `esquema_examen2`.`visitas` (
  `usuario_id` INT NOT NULL,
  `arbol_id_arbol` INT NOT NULL,
  PRIMARY KEY (`usuario_id`, `arbol_id_arbol`),
  INDEX `fk_usuario_has_arbol_arbol1_idx` (`arbol_id_arbol` ASC) VISIBLE,
  INDEX `fk_usuario_has_arbol_usuario_idx` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuario_has_arbol_usuario`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `esquema_examen2`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuario_has_arbol_arbol1`
    FOREIGN KEY (`arbol_id_arbol`)
    REFERENCES `esquema_examen2`.`arbol` (`id_arbol`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
